# samples-java-servlet

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
.circleci/: config.yml
authn-servlet/: README.md  pom.xml
authn-servlet/src/main/java/com/okta/servlet/examples/: Application.java  AuthenticationActions.java  AuthenticationLambdaServlet.java  AuthenticationServletContextListener.java  ExampleAuthenticationStateHandler.java  OktaFilter.java  OverlySimpleCsrfFilter.java  UserProfileServlet.java
authn-servlet/src/main/java/com/okta/servlet/examples/models/: Factor.java
authn-servlet/src/main/resources/: logback.xml
authn-servlet/src/main/webapp/: index.jsp
authn-servlet/src/main/webapp/WEB-INF/: home.jsp  user-profile.jsp
authn-servlet/src/main/webapp/WEB-INF/authn/: change-password.jsp  forgot-password.jsp  login.jsp  mfa-required.jsp  mfa-verify-sms.jsp  mfa-verify-totp.jsp  recovery.jsp  reset-password.jsp  unlock-account.jsp  unlock-recovery.jsp  unsupported-state.jsp
authn-servlet/src/main/webapp/WEB-INF/includes/: csrf.jsp  footer.jsp  form-errors.jsp  header.jsp  menu.jsp
authn-servlet/src/main/webapp/static/css/: style.css
resource-server/: README.md  pom.xml
resource-server/src/main/java/com/okta/servlet/examples/resourceserver/: AccessUtil.java  MessagesServlet.java  OktaBearerFilter.java  ProfileServlet.java  ResourceServerApplication.java
resource-server/src/test/resources/: testRunner.yml
